<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Aibolit - Pet Food eCommerce Bootstrap4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/simple-line-icons.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <header class="header-area">
            <div class="header-top theme-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="welcome-area">
                                <p>Приветственное сообщение по умолчанию! </p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12">
                            <div class="account-curr-lang-wrap f-right">
                                <ul>
                                    <li class="top-hover"><a href="#">₽Рубль (РУ) </a>
                                    </li>
                                    <li><a href="#"><img alt="flag" src="assets/img/icon-img/Ru.png"> Русский  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom transparent-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-5">
                            <div class="logo pt-39">
                                <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu text-center">
                                <nav>
                                    <ul>
                                        
                                        <li class="mega-menu-position"><a href="shop-page.html">Товар</a>
                                            <ul class="mega-menu">
                                                <li>
                                                    <ul>
                                                        <li class="mega-menu-title">Корм</li>
                                                        <li><a href="shop-page.html"> Собак</a></li>
                                                        <li><a href="shop-page.html"> Кошек</a></li>
                                                        <li><a href="shop-page.html"> Рыбок</a></li>
                                                        <li><a href="shop-page.html"> Птиц</a></li>
                                                        <li><a href="shop-page.html"> Домашнего скота</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="mega-menu-title">Лекарста</li>
                                                        <li><a href="shop-page.html">Домашнего скота</a></li>
                                                        <li><a href="shop-page.html">Домашних животных</a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="mega-menu-title">Аксессуары</li>
                                                        <li><a href="shop-page.html">Поводки</a></li>
                                                        <li><a href="shop-page.html">Ошейники</a></li>
                                                        <li><a href="shop-page.html">Миски</a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Страница</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="shop-page.html">Страница магазина</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">Корзина</a>
                                                </li>
                                                <li>
                                                    <a href="login-register.html">Авторизация Регистрация</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-8 col-sm-8 col-7">
                            <div class="search-login-cart-wrapper">
                                <div class="header-search same-style">
                                    <button class="search-toggle">
                                        <i class="icon-magnifier s-open"></i>
                                        <i class="ti-close s-close"></i>
                                    </button>
                                    <div class="search-content">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                            <button>
                                                <i class="icon-magnifier"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-login same-style">
                                    <a href="login-register.html"><i class="icon-user icons"></i></a>
                                </div>
                                <div class="header-cart same-style">
                                    <button class="icon-cart">
                                        <i class="icon-handbag"></i>
                                        <span class="count-style">02</span>
                                    </button>
                                    <div class="shopping-cart-content">
                                        <ul>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Корм для кроликов и грызунов"ЗООМИР Луговые травы" </a></h4>
                                                    <h6>Кол-во: 1</h6>
                                                    <span>144 ₽ </span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ti-close"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Премикс Скелетин</a></h4>
                                                    <h6>Кол-во: 1</h6>
                                                    <span>960 ₽</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ti-close"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-total">
                                            <h4>Доставка : <span>50 ₽</span></h4>
                                            <h4>Итог : <span class="shop-total">1154 ₽</span></h4>
                                        </div>
                                        <div class="shopping-cart-btn">
                                            <a href="cart.html">просмотреть корзину</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-menu-area electro-menu d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="index.html">Главная</a></a>
                                        </li>
                                        <li><a href="#">Страницы</a>
                                            <ul>
                                                <li>
                                                    <a href="shop-page.html">Страница магазина</a>
                                                </li>
                                                <li>
                                                    <a href="shop-list.html">Список магазинов</a>
                                                </li>
                                                <li>
                                                    <a href="product-details.html">Детали продукта</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">Страница корзины</a>
                                                </li>   
                                                <li>
                                                    <a href="checkout.html">Корзина</a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html">Список пожеланий</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">связаться с нами</a>
                                                </li>
                                                <li>
                                                    <a href="my-account.html">Аккаунт</a>
                                                </li>
                                                <li>
                                                    <a href="login-register.html">Авторизация Регистрация</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Товар</a>
                                            <ul>
                                                <li><a href="#">Корм</a>
                                                    <ul>
                                                        <li><a href="shop-page.html"> Собак</a></li>
                                                        <li><a href="shop-page.html"> Кошек</a></li>
                                                        <li><a href="shop-page.html"> Рыбок</a></li>
                                                        <li><a href="shop-page.html"> Птиц</a></li>
                                                        <li><a href="shop-page.html"> Домашнего скота</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Лекарства</a>
                                                    <ul>
                                                        <li><a href="shop-page.html">Домашнего скота</a></li>
                                                        <li><a href="shop-page.html">Домашних животных</a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Другое</a>
                                                    <ul>
                                                        <li><a href="shop-page.html">Поводки</a></li>
                                                        <li><a href="shop-page.html">Ошейники</a></li>
                                                        <li><a href="shop-page.html">Миски</a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumb-area pt-95 pb-95 bg-img" style="background-image:url(assets/img/banner/banner-2.jpg);">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>Авторизация / Регистрация</h2>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li class="active">Авторизация / Регистрация</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="login-register-area pt-95 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 ml-auto mr-auto">
                        <div class="login-register-wrapper">
                            <div class="login-register-tab-list nav">
                                <a class="active" data-toggle="tab" href="#lg1">
                                    <h4> Авторизация </h4>
                                </a>
                                <a data-toggle="tab" href="#lg2">
                                    <h4> Регистрация </h4>
                                </a>
                            </div>
                            <div class="tab-content">
                                <div id="lg1" class="tab-pane active">
                                    <div class="login-form-container">
                                        <div class="login-register-form">
                                            <form action="logine.php" method="post">
                                                <input type="text" name="name" placeholder="Имя пользователя">
                                                <input type="password" name="password" placeholder="Пароль">
                                                <div class="button-box">
                                                    <div class="login-toggle-btn">
                                                        <input type="checkbox">
                                                        <label>Запомнить меня</label>
                                                        <a href="#">Забыли пароль?</a>
                                                    </div>
                                                    <button type="submit"><span>Авторизация</span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div id="lg2" class="tab-pane">
                                    <div class="login-form-container">
                                        <div class="login-register-form">
                                            <form action="registere.php" method="post">
                                                <input type="text" name="name" placeholder="Имя пользователя">
                                                <input name="login" placeholder="Email" type="Почта">
                                                <select id="position" name="position">
                                                    <option selected disabled>Выберите должность</option>
                                                    <option value="admin">Админ</option>
                                                    <option value="waiter">Кладовщик</option>
                                                    <option value="chef">Кассир</option>
                                                </select>
                                                <input type="password" name="password" placeholder="Пароль">
                                                <div class="button-box">
                                                    <button type="submit"><span>Регистрация</span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<footer class="footer-area">
            <div class="footer-top pt-80 pb-50 gray-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-info-wrapper">
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img src="assets/img/logo/logo-2.png" alt="">
                                        </a>
                                    </div>
                                    <p></p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-social-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-social-linkedin"></i></a></li>
                                            <li><a href="#"><i class="icon-social-skype"></i></a></li>
                                            <li><a href="#"><i class="icon-social-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-30 pl-50">
                                <h4 class="footer-title">ПОЛЕЗНЫЕ ССЫЛКИ</h4>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="#">Помогите и свяжитесь с нами</a></li>
                                        <li><a href="#">Возвраты и возмещения</a></li>
                                        <li><a href="#">Интернет-магазины</a></li>
                                        <li><a href="#">Условия</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget mb-30 pl-70">
                                <h4 class="footer-title">ПОМОЩЬ</h4>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="#">Faq's </a></li>
                                        <li><a href="#">Планы ценообразования</a></li>
                                        <li><a href="#">Отслеживание заказа</a></li>
                                        <li><a href="#">Возврат </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <div class="newsletter-wrapper">
                                    <p>Подпишитесь на нашу рассылку и получите 10% скидку на первую покупку.</p>
                                    <div class="newsletter-style">
                                        <div id="mc_embed_signup" class="subscribe-form">
                                            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll" class="mc-form">
                                                    <input type="email" value="" name="EMAIL" class="email" placeholder="Введите почту" required>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                    <div class="clear"><input type="submit" value="Отправить" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-img">
                                    <a href="index.html">
                                        <img src="assets/img/icon-img/payment.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom gray-bg-3 pt-17 pb-15">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright text-center">
                                <p>Copyright © <a href="#"> Aibolit.</a> All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/elevetezoom.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>


