<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Aibolit - Pet Food eCommerce Bootstrap4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/simple-line-icons.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <header class="header-area">
            <div class="header-top theme-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="welcome-area">
                                <p>Приветственное сообщение по умолчанию! </p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12">
                            <div class="account-curr-lang-wrap f-right">
                                <ul>
                                    <li class="top-hover"><a href="#">₽Рубль (РУ) </a>
                                    </li>
                                    <li><a href="#"><img alt="flag" src="assets/img/icon-img/Ru.png"> Русский  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom transparent-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-5">
                            <div class="logo pt-39">
                                <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu text-center">
                                <nav>
                                    <ul>
                                        
                                        <li class="mega-menu-position"><a href="shop-page.html">Товар</a>
                                            <ul class="mega-menu">
                                                <li>
                                                    <ul>
                                                        <li class="mega-menu-title">Корм</li>
                                                        <li><a href="shop-page.html"> Собак</a></li>
                                                        <li><a href="shop-page.html"> Кошек</a></li>
                                                        <li><a href="shop-page.html"> Рыбок</a></li>
                                                        <li><a href="shop-page.html"> Птиц</a></li>
                                                        <li><a href="shop-page.html"> Домашнего скота</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="mega-menu-title">Лекарста</li>
                                                        <li><a href="shop-page.html">Домашнего скота</a></li>
                                                        <li><a href="shop-page.html">Домашних животных</a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="mega-menu-title">Аксессуары</li>
                                                        <li><a href="shop-page.html">Поводки</a></li>
                                                        <li><a href="shop-page.html">Ошейники</a></li>
                                                        <li><a href="shop-page.html">Миски</a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Страница</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="shop-page.html">Страница магазина</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">Корзина</a>
                                                </li>
                                                <li>
                                                    <a href="login-register.html">Авторизация Регистрация</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-8 col-sm-8 col-7">
                            <div class="search-login-cart-wrapper">
                                <div class="header-search same-style">
                                    <button class="search-toggle">
                                        <i class="icon-magnifier s-open"></i>
                                        <i class="ti-close s-close"></i>
                                    </button>
                                    <div class="search-content">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                            <button>
                                                <i class="icon-magnifier"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-login same-style">
                                    <a href="login-register.html"><i class="icon-user icons"></i></a>
                                </div>
                                <div class="header-cart same-style">
                                    <button class="icon-cart">
                                        <i class="icon-handbag"></i>
                                        <span class="count-style">02</span>
                                    </button>
                                    <div class="shopping-cart-content">
                                        <ul>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Корм для кроликов и грызунов"ЗООМИР Луговые травы" </a></h4>
                                                    <h6>Кол-во: 1</h6>
                                                    <span>144 ₽ </span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ti-close"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Премикс Скелетин</a></h4>
                                                    <h6>Кол-во: 1</h6>
                                                    <span>960 ₽</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ti-close"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-total">
                                            <h4>Доставка : <span>50 ₽</span></h4>
                                            <h4>Итог : <span class="shop-total">1154 ₽</span></h4>
                                        </div>
                                        <div class="shopping-cart-btn">
                                            <a href="cart.html">просмотреть корзину</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-menu-area electro-menu d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="index.html">Главная</a></a>
                                        </li>
                                        <li><a href="#">Страницы</a>
                                            <ul>
                                                <li>
                                                    <a href="shop-page.html">Страница магазина</a>
                                                </li>
                                                <li>
                                                    <a href="shop-list.html">Список магазинов</a>
                                                </li>
                                                <li>
                                                    <a href="product-details.html">Детали продукта</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">Страница корзины</a>
                                                </li>   
                                                <li>
                                                    <a href="checkout.html">Корзина</a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html">Список пожеланий</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">связаться с нами</a>
                                                </li>
                                                <li>
                                                    <a href="my-account.html">Аккаунт</a>
                                                </li>
                                                <li>
                                                    <a href="login-register.html">Авторизация Регистрация</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Товар</a>
                                            <ul>
                                                <li><a href="#">Корм</a>
                                                    <ul>
                                                        <li><a href="shop-page.html"> Собак</a></li>
                                                        <li><a href="shop-page.html"> Кошек</a></li>
                                                        <li><a href="shop-page.html"> Рыбок</a></li>
                                                        <li><a href="shop-page.html"> Птиц</a></li>
                                                        <li><a href="shop-page.html"> Домашнего скота</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Лекарства</a>
                                                    <ul>
                                                        <li><a href="shop-page.html">Домашнего скота</a></li>
                                                        <li><a href="shop-page.html">Домашних животных</a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Другое</a>
                                                    <ul>
                                                        <li><a href="shop-page.html">Поводки</a></li>
                                                        <li><a href="shop-page.html">Ошейники</a></li>
                                                        <li><a href="shop-page.html">Миски</a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                        <li><a href="shop-page.html"> </a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumb-area pt-95 pb-95 bg-img" style="background-image:url(assets/img/banner/banner-2.jpg);">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>Страница магазина</h2>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li class="active">Страница магазина</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="shop-area pt-100 pb-100 gray-bg">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-9">
                        <div class="shop-topbar-wrapper">
                            <div class="product-sorting-wrapper">
                                <div class="product-show shorting-style">
                                    <label>Показаны <span>1-20</span> из <span>100</span> результат</label>
                                    <select>
                                        <option value="">12</option>
                                        <option value="">24</option>
                                        <option value="">36</option>
                                    </select>
                                </div>
                            </div>
                            <div class="grid-list-options">
                                <ul class="view-mode">
                                    <li class="active"><a href="#product-grid" data-view="product-grid"><i class="ti-layout-grid4-alt"></i></a></li>
                                    <li><a href="#product-list" data-view="product-list"><i class="ti-align-justify"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid-list-product-wrapper">
                            <div class="product-view product-grid">
                                <div class="row">
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-4.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Мазь Буренка</a></h4>
                                                <div class="product-price">
                                                    <span class="new">157.60 ₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Мазь Буренка</a></h4>
                                                <div class="product-price">
                                                    <span class="new">157.60 ₽ </span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-5.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Крем Зорька</a></h4>
                                                <div class="product-price">
                                                    <span class="new">104 ₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Крем Зорька</a></h4>
                                                <div class="product-price">
                                                    <span class="new">104 ₽ </span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-6.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Ошейник Барс</a></h4>
                                                <div class="product-price">
                                                    <span class="new">135 ₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Ошейник Барс</a></h4>
                                                <div class="product-price">
                                                    <span class="new">135 ₽ </span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-7.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Премикс "Здравур НЕСУШКА"</a></h4>
                                                <div class="product-price">
                                                    <span class="new">175 ₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Премикс "Здравур НЕСУШКА"</a></h4>
                                                <div class="product-price">
                                                    <span class="new">175 ₽ </span>
                                                    <span class="old">175 ₽</span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-8.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Креолин</a></h4>
                                                <div class="product-price">
                                                    <span class="new">440 ₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Креолин</a></h4>
                                                <div class="product-price">
                                                    <span class="new">440 ₽ </span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-9.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Кормушка для домашней птицы</a></h4>
                                                <div class="product-price">
                                                    <span class="new">874 ₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Кормушка для домашней птицы</a></h4>
                                                <div class="product-price">
                                                    <span class="new">874 ₽ </span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-10.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Расклёва.NET - премикс для свиней птиц, кур</a></h4>
                                                <div class="product-price">
                                                    <span class="new">849 ₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Расклёва.NET - премикс для свиней птиц, кур</a></h4>
                                                <div class="product-price">
                                                    <span class="new">849 ₽ </span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-11.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Ошейник для собак RUKKA PETS</a></h4>
                                                <div class="product-price">
                                                    <span class="new">999 ₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Ошейник для собак RUKKA PETS</a></h4>
                                                <div class="product-price">
                                                    <span class="new">999 ₽ </span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-width col-lg-6 col-xl-4 col-md-6 col-sm-6">
                                        <div class="product-wrapper mb-10">
                                            <div class="product-img">
                                                <a href="product-details.html">
                                                    <img src="assets/img/product/product-12.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#">
                                                        <i class="ti-plus"></i>
                                                    </a>
                                                    <a title="Добавить в корзину" href="#">
                                                        <i class="ti-shopping-cart"></i>
                                                    </a>
                                                </div>
                                                <div class="product-action-wishlist">
                                                    <a title="Wishlist" href="#">
                                                        <i class="ti-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="product-details.html">Puldis - ошейник от блох и клещей Bio-active для кошек</a></h4>
                                                <div class="product-price">
                                                    <span class="new">199₽ </span>
                                                </div>
                                            </div>
                                            <div class="product-list-content">
                                                <h4><a href="#">Puldis - ошейник от блох и клещей Bio-active для кошек</a></h4>
                                                <div class="product-price">
                                                    <span class="new">199 ₽ </span>
                                                </div>
                                                <p></p>
                                                <div class="product-list-action">
                                                    <div class="product-list-action-left">
                                                        <a class="addtocart-btn" title="Добавить в корзину" href="#"><i class="ion-bag"></i> Добавить в корзину</a>
                                                    </div>
                                                    <div class="product-list-action-right">
                                                        <a title="Wishlist" href="#"><i class="ti-heart"></i></a>
                                                        <a title="Быстрый просмотр" data-toggle="modal" data-target="#exampleModal" href="#"><i class="ti-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-style text-center mt-10">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="icon-arrow-left"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a class="active" href="#"><i class="icon-arrow-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="shop-sidebar">
                            <div class="shop-widget">
                                <h4 class="shop-sidebar-title">Поиск продуктов</h4>
                                <div class="shop-search mt-25 mb-50">
                                    <form class="shop-search-form">
                                        <input type="text" placeholder="Найти продукт">
                                        <button type="submit">
                                            <i class="icon-magnifier"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="shop-widget mt-50">
                                <h4 class="shop-sidebar-title">Категория еды </h4>
                                 <div class="shop-list-style mt-20">
                                    <ul>
                                        <li><a href="#">Консервы</a></li>
                                        <li><a href="#">Сухой корм</a></li>
                                        <li><a href="#">Пакеты с едой</a></li>
                                        <li><a href="#">Топперы для еды</a></li>
                                        <li><a href="#">Свежие продукты</a></li>
                                        <li><a href="#">Замороженные продукты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-widget mt-50">
                                <h4 class="shop-sidebar-title">Лучшие бренды </h4>
                                 <div class="shop-list-style mt-20">
                                    <ul>
                                        <li><a href="#">Authority</a></li>
                                        <li><a href="#">AvoDerm Natural</a></li>
                                        <li><a href="#">Bil-Jac</a></li>
                                        <li><a href="#">Blue Buffalo</a></li>
                                        <li><a href="#">Castor & Pollux</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-widget mt-50">
                                <h4 class="shop-sidebar-title">Здоровье </h4>
                                 <div class="shop-list-style mt-20">
                                    <ul>
                                        <li><a href="#">Развитие костей <span>18</span></a></li>
                                        <li><a href="#">Уход за пищеварением <span>22</span></a></li>
                                        <li><a href="#">Общее состояние здоровья <span>19</span></a></li>
                                        <li><a href="#">Бедро и сустав <span>41</span></a></li>
                                        <li><a href="#">Иммунная система <span>22</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-widget mt-50">
                                <h4 class="shop-sidebar-title">Вариант питания </h4>
                                 <div class="shop-list-style mt-20">
                                    <ul>
                                        <li><a href="#">Беззерновой <span>18</span></a></li>
                                        <li><a href="#">Натуральный <span>22</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<footer class="footer-area">
            <div class="footer-top pt-80 pb-50 gray-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-info-wrapper">
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img src="assets/img/logo/logo-2.png" alt="">
                                        </a>
                                    </div>
                                    <p></p>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-social-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-social-linkedin"></i></a></li>
                                            <li><a href="#"><i class="icon-social-skype"></i></a></li>
                                            <li><a href="#"><i class="icon-social-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-30 pl-50">
                                <h4 class="footer-title">ПОЛЕЗНЫЕ ССЫЛКИ</h4>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="#">Помогите и свяжитесь с нами</a></li>
                                        <li><a href="#">Возвраты и возмещения</a></li>
                                        <li><a href="#">Интернет-магазины</a></li>
                                        <li><a href="#">Условия</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget mb-30 pl-70">
                                <h4 class="footer-title">ПОМОЩЬ</h4>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="#">Faq's </a></li>
                                        <li><a href="#">Планы ценообразования</a></li>
                                        <li><a href="#">Отслеживание заказа</a></li>
                                        <li><a href="#">Возврат </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <div class="newsletter-wrapper">
                                    <p>Подпишитесь на нашу рассылку и получите 10% скидку на первую покупку.</p>
                                    <div class="newsletter-style">
                                        <div id="mc_embed_signup" class="subscribe-form">
                                            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll" class="mc-form">
                                                    <input type="email" value="" name="EMAIL" class="email" placeholder="Введите почту" required>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                    <div class="clear"><input type="submit" value="Отправить" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-img">
                                    <a href="index.html">
                                        <img src="assets/img/icon-img/payment.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom gray-bg-3 pt-17 pb-15">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright text-center">
                                <p>Copyright © <a href="#"> Aibolit.</a> All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="ti-close" aria-hidden="true"></span>
            </button>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="qwick-view-left">
                            <div class="quick-view-learg-img">
                                <div class="quick-view-tab-content tab-content">
                                    <div class="tab-pane active show fade" id="modal1" role="tabpanel">
                                        <img src="assets/img/quick-view/l1.jpg" alt="">
                                    </div>
                                    <div class="tab-pane fade" id="modal2" role="tabpanel">
                                        <img src="assets/img/quick-view/l2.jpg" alt="">
                                    </div>
                                    <div class="tab-pane fade" id="modal3" role="tabpanel">
                                        <img src="assets/img/quick-view/l3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="quick-view-list nav" role="tablist">
                                <a class="active" href="#modal1" data-toggle="tab" role="tab">
                                    <img src="assets/img/quick-view/s1.jpg" alt="">
                                </a>
                                <a href="#modal2" data-toggle="tab" role="tab">
                                    <img src="assets/img/quick-view/s2.jpg" alt="">
                                </a>
                                <a href="#modal3" data-toggle="tab" role="tab">
                                    <img src="assets/img/quick-view/s3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="qwick-view-right">
                            <div class="qwick-view-content">
                                <h3>Миска для кошек Chill Choll "Кошки-мышки"</h3>
                                <div class="product-price">
                                    <span class="new">366 ₽</span>
                                    <span class="old">798 ₽</span>
                                </div>
                                <div class="product-rating">
                                    <i class="ion-star theme-color"></i>
                                    <i class="ion-star theme-color"></i>
                                    <i class="ion-star theme-color"></i>
                                    <i class="ion-star theme-color"></i>
                                    <i class="ion-star theme-color"></i>
                                </div>
                                <p>Миска для кошек "Кошки-Мышки" керамическая 350 мл, для животных, для котов,поилка уличная.</p>
                                <div class="quick-view-select">
                                    <div class="select-option-part">
                                        <label>Цвет*</label>
                                        <select class="select">
                                            <option value="">- Пожалуйста выберите -</option>
                                            <option value="">Серый</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="quickview-plus-minus">
                                    <div class="cart-plus-minus">
                                        <input type="text" value="2" name="qtybutton" class="cart-plus-minus-box">
                                    </div>
                                    <div class="quickview-btn-cart">
                                        <a class="btn-style" href="#">Добавить в корзину</a>
                                    </div>
                                    <div class="quickview-btn-wishlist">
                                        <a class="btn-hover" href="#"><i class="ti-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/elevetezoom.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
